# Lesson 4: The mini Faucet contract

Let's take a look at another interesting contract from a previous lesson: the Mini faucet contract. We'll revisit key concepts related to spending validators, and at the end, you'll find additional exercises based on it. You can find it in the `faucet.ak`file in the `/validators`folder of the repo. 

## Datum and redeemer

The spending validators incorporate one more argument known as the Datum. Initially, the distinction between the redeemer and the datum may seem confusing, but a first to remember is this: **the redeemer relates to the input, while the datum relates to the output (a UTXO).**

1. **Datum**: The Datum is information associated with the output of a transaction (Unspent Transaction Output or UTXO). It serves as a way to provide data or conditions for unlocking or spending the UTXO. Think of it as metadata or requirements attached to the funds you're trying to spend. The Datum ensures that specific conditions are met for the transaction output to be spent.
2. **Redeemer**: So again, the Redeemer, on the other hand, is information provided by the party initiating the transaction. It is used to satisfy the conditions set by the spending validator in order to unlock and spend the UTXO. The Redeemer is related to the input of the transaction and contains the proof that the transaction is authorized. It's essentially the key that fits the lock created by the Datum.

Why do spending validators utilize the datum, while minting validators do not? The distinction lies in their deployment. Minting validators are not permanently deployed on the blockchain; they must be supplied each time they are executed. In contrast, spending validators are deployed by hashing the script to create a script address. Anyone who fulfills the validator's logic gains permission to utilize the locked funds. **Hence, the datum serves as arbitrary data set within the unspent output (UTxO) to assist the validator in achieving this process.** 

## Smart contract overview

The main idea behind this smart contract: Is allow users with the access token to withdraw a certain amount of native tokens. 

Let's explain this piece by piece...

First, the contract is parametrized with two values:

```rust
type FaucetParams {
  access_token_symbol: PolicyId,
  faucet_token_symbol: PolicyId,
}
```

The `access_token_symbol` specifies the policy ID that will give you permissions to withdraw the `faucet_token_symbol`locked in the faucet script address. 

Then you have the datum and redeemer:

```rust
// Specifies the withdrawal token name and amount 
type FaucetDatum {
  withdrawal_amount: Int,
  faucet_token_name: TokenName,
}

// Later used to check if the recepient address also receives the access token.
type FaucetRedeemer {
  sender_pkh: PublicKeyHash,
  access_token_name: TokenName,
}
```

There is some information that the faucet need in order to perform the validation: 

```rust
// Get transaction information from the script-context.
let ScriptContext { transaction, .. } = ctx
// Get a list of tokens's policy's from all the inputs.
let all_tokens: List<PolicyId> =
	inputs_value(transaction.inputs) |> value.policies()

// Get value paid to the receiver.
let Transaction { outputs, .. } = transaction
let value_to_receiver: Value = value_paid_to(outputs, rdm.sender_pkh)

// Find inputs from this script address
let own_input: Input = find_own_input(ctx)

// Find outputs to this script address
expect [own_output] = find_own_outputs(ctx)

// Expect an inline datum from the output to this contract.
expect InlineDatum(data) = own_output.datum

```

 In sum, the faucet needs to know a couple of things: What policy IDs does the inputs have; the value paid to the recipient; the inputs taken from the contract itself; the output that goes to the contract again; the datum that goes to the contract. 

This information is later used to check these **5 conditions**: 

1. Does the input provided has the access token? 
2. Does the output sent to the recipient contains the access token?
3. Does the output sent to the recipient contains the faucet token?
4. Are the remaining funds sent again to the contract?
5. Is the new datum specified the same as the old? 

If these 5 conditions are True the spender will be allowed to do the withdraw. Here is a diagram of a successful transaction.

![faucet diagram](/faucet-validator.png)

For a wrap up and a step by step explanation look at the video.

## Exercise: Complete the missing functions

When we reimplemented this validator to Aiken, we found out that many functions from PlutusTx that facilitate some operations aren't implemented yet. So, we had to reimplement them. Now that you have more experience with the language, it will be a good exercise to reimplement some of them. 

```rust
// Get value paid to a public key hash.
fn value_paid_to(ouputs: List<Output>, receiver: PublicKeyHash) -> Value {
  todo
}

// Get input from the script.
fn find_own_input(ctx: ScriptContext) -> Input {
  todo
}

// Get outputs to the script.
fn find_own_outputs(ctx: ScriptContext) -> List<Output> {
  todo
}

// Get all outputs value, identical to PlutusTx valueSpent function.
fn outputs_value(ouputs: List<Output>) -> Value {
  todo
}
```

You will find of great help to revisit the transaction section from the standard library API documentation. 


import MDXLessonLayout from "@/src/components/lms/Lesson/MDXLessonLayout.tsx";
export default ({ children }) => <MDXLessonLayout>{children}</MDXLessonLayout>;
