# Welcome to Module 303: On-Chain Essential: Aiken

In this module, you will take quite a good dive into this new programming language. It's a functional language like Haskell but is easier to learn and is focused on providing a pleasant developer experience. However, don't be fooled by its simplicity; Aiken is actually very powerful. 

We'll start by showing you the relevant resources to master the language and the basic commands needed to craft smart contracts. Then, you will learn the fundamental concepts and ideas behind the language, followed by a progression of exercises to solidify your knowledge. Finally, we will explore how validators work in Aiken, and you will have some problems to solve as well. As you will see, this module is highly focused on learning by doing.

These are exciting times to learn Cardano development.

Let's get started!

import MDXLessonLayout from "@/src/components/lms/Lesson/MDXLessonLayout.tsx";
export default ({ children }) => <MDXLessonLayout>{children}</MDXLessonLayout>;
