# Lesson 3: The Minter validator

Now, once you have acquired some knowledge of this language, let's delve deeper into crafting smart contracts. In this lesson, you will revisit the minter validator from the [203.1 assignment](https://plutuspbl.io/modules/203/assignment2031), but this time it's rewritten in Aiken. You can locate the [implementation](https://gitlab.com/gimbalabs/ppbl-2023/ppbl-aiken-starter/-/blob/main/validators/minter.ak?ref_type=heads) in the validators folder within the **ppbl-aiken-starter** repository. If you are interested, you can also examine the PlutusTx source code [here](https://gitlab.com/gimbalabs/ppbl-2023/ppbl2023-plutus-template/-/blob/main/src/PPBLNFT/Minter.hs). We will explain it step by step, but first, let's have a quick recap of some important concepts.

## Redeemer and script context.

The minting validators receive in their on-chain execution two parameters, the redeemer and the script-context:

1. **Redeemer** is a piece of data provided by the user initiating a transaction. It is used to prove the spending conditions specified in the validator script. For example, if a smart contract requires a certain condition to be met for funds to be spent, the redeemer would contain the necessary proof or data to satisfy that condition.

We will verify that one token is minted, and its Token Name matches the one specified in the redeemer.

2. **Script context** is an interface that provides relevant information about the current transaction. It includes details such as the inputs, outputs, and other contextual information related to the transaction. Script context allows smart contracts to access and process information about the transaction they are a part of, enabling them to make informed decisions and enforce specific rules based on that context. Here is the representation in Aiken: 

```haskell
ScriptContext { transaction: Transaction, purpose: ScriptPurpose }
```

If we go look at the transaction constructor we will see this:  

```haskell
Transaction {
  inputs: List<Input>, 
  reference_inputs: List<Input>,
  outputs: List<Output>,
  fee: Value,
  mint: MintedValue,
  certificates: List<Certificate>,
  withdrawals: Dict<StakeCredential, Int>,
  validity_range: ValidityRange,
  extra_signatories: List<Hash<Blake2b_224, VerificationKey>>,
  redeemers: Dict<ScriptPurpose, Redeemer>,
  datums: Dict<Hash<Blake2b_256, Data>, Data>,
  id: TransactionId,
}
```

There is a lot of useful information here. For this specific minter validator, we'll be inspecting the transaction inputs, the minted value, and the policy ID contained in the purpose constructor. I encourage you to explore the [transaction section](https://aiken-lang.github.io/stdlib/aiken/transaction.html) in the standard library API documentation for more details about the script context.

## Its a parametrized validator

We are already know that, in addition to the datum, redeemer, and script-context, more parameters can be specified to customize a contract. This is the case for our minter validator, where we can apply the following data:

```rust
type PolicyParams {
  contributor: PolicyId,
}
```

We can parameterize the contract directly from Aiken. To do this, we need to execute the following command.

```bash
$ aiken blueprint apply minter.minter ...
```

Woah! An error message! At the end of this lesson there is an exercise to write some functions that we had to reimplement for you, you would need to solve that first to this step.

It is worth mentioning that in Aiken this additional parameters are supossed to go next to the `validator`keyword. The other parameters (datum, redeemer or script-context ) go in the inner functions of the validator curly brackets. Like this...

```rust
validator(params: PolicyParams) { // Here you specify the additional parameters
  fn minter(tn: TokenName, ctx: ScriptContext) -> Bool { // Here the rdm and ctx.
      ...
    }
}
```

As a general rule, these inner functions typically have a maximum of 2 to 3 arguments (which corresponds to the datum, redeemer, and script-context). This range may vary depending on whether it's a spending, minting, publishing, or withdrawal validator.

## Smart contract overview

Let's think what our minter validator does: **Essentially, we aim to create an NFT with a name identical to the contributor token, but excluding the 222 prefix.** Below is a simplified diagram illustrating the overall process.

![alt minter.ak](/minter-validator.png)

Now, to the code... First we are going to extract some important information. Here as you see we are using a cool feature of functional languages and its called **deconstructuring:** It's a way of decomposing some variable in parts that we can later use. 

```rust
// Deconstructure the the ScriptContext to get the transaction and purpose field.
let ScriptContext { transaction, purpose } = ctx
// Expect the minting script purpose and get the policy ID by deconstructuring the purpose.
expect tx.Mint(policy_id) = purpose
// Deconstructure the transaction variable to get the inputs and the minted value. 
let Transaction { inputs, mint, .. } = transaction
// Get total value from inputs.
let all_input_values: Value = inputs_value(inputs)
// Then from the previous step, get a list of policyids from the inputs.
let policies: List<PolicyId> = policies(all_input_values)
```

 Then with this information in hand we are going to check these **four conditions**:

1. Verify that the  transaction's input has a **single contributor token** by checking the **policy ID**.

2. Ensure that the **minted amount** is exactly **1**.

3. Validate that the **minted token's name matches** the one specified in **the redeemer.**

4. Confirm that the **redeemer's specified token name matches the PPBL2023 Token without the 222** prefix.


Once these conditions are met, the validator will allow you to mint an NFT with the script policy ID and a token name like this: `PBBL2023<your name>`.

**You will see a more detailed step by step explanation in the video!**

## Exercise: Complete the compare function

At the end of the `validators/minter.ak`file there will be an incomplete function, try to solve it and pass all the unit tests. 

```rust
// Compare the token name without the label. 
fn comparing(a: ByteArray, b: ByteArray) -> Bool {
  todo
}
```

## Keep Learning

* If you want to learn more about smart contract design I highly recommend to checkout the [EUTxO Crash course](https://aiken-lang.org/fundamentals/eutxo) from the the documentation.  
* Nothing in this validator prevents duplicate tokens from being minted in a second or a further transaction. For that we'll need to extend our application a bit. Can you imagine any ways to do so?
* Explore the `blueprint` and `uplc`command... this last one will show you the scripting code that the Plutus virtual machine reads! 




import MDXLessonLayout from "@/src/components/lms/Lesson/MDXLessonLayout.tsx";
export default ({ children }) => <MDXLessonLayout>{children}</MDXLessonLayout>;
