# How Lockbox Contract Works

---

<br />

In this smart contract, we've created a experiment to help you understand how time operates in Plutus and the Cardano Ledger. Imagine it as a lockbox with three phases, each containing some ADA or tokens. Each of these phases has a deadline by which you, need to claim the funds inside.

Now, let's break down the logic step by step. First, we send three UTxOs into this lockbox contract. Each UTxO holds a certain amount of ADA or tokens, and we attach a unique number to it, which would be the "datum" of those UTxOs. This number is crucial because it helps the contract differentiate between these UTxOs.

At the compilation stage, we specify three deadlines using a concept called `POSIXTime`. These deadlines are timestamps that determine when each phase of the lockbox will expire. It's like setting a timer for each phase.

Here's where it gets interesting. When you want to unlock, or "spend," these UTxOs before their respective deadlines, you'll use the concept of `Slot numbers` in your transaction building. Slot numbers are like the slots in a calendar that correspond to specific moments in time on the Cardano blockchain.

Now, let's talk about two essential components: the `Redeemer` and the `Datum`. Both of these have parameters, and these parameters are the unique numbers we assigned at the compilation stage alongside the deadlines.

Why do we do this? It's not just for fun; it's to demonstrate the power of parametrized data in action. By attaching these numbers to the Redeemer and Datum, we're showing you how the contract can recognize and distinguish between the different UTxOs, each with its own number and deadline.

So, in essence, this smart contract is your playground to explore the interaction between time, data, and logic in Plutus and Cardano. You'll get hands-on experience in using timestamps, slot numbers, and parametrized data to make this contract come to life. Let's dive in and unravel the mysteries of time and smart contracts together!

<br />

# Preparation

---

<br />

### Step 1: Clone or Update the Repository

-   If you don't have [ppbl-2023-plutus-template](https://gitlab.com/gimbalabs/ppbl-2023/ppbl2023-plutus-template), clone it.
-   If you already have it, make sure it's up to date by doing a pull request.

### Step 2: Prepare Your Development Environment

-   Run `cabal update` to update your Cabal package manager.

-   Run `cabal repl` to open the REPL (Read-Eval-Print Loop) for interactive development.

### Step 3: Load the Compiler Module

-   Inside the REPL, load the `Lockbox.Compiler` module by typing the following command:

```bash
AlwaysSucceeds.Compiler> :l Lockbox.Compiler
```

### Step 4: Create the Output Folder

-   Call the `createOutputFolder` function to create an output folder where all contract files, datums, and redeemers will be stored:

```bash
Lockbox.Compiler> createOutputFolder
```

### Step 5: Configure Deadlines and Numbers

-   Navigate to the `Compiler.hs` file located at `./src/Lockbox/Compiler`.
-   Locate the `lockboxParams` section and modify the values for `firstDeadline`, `secondDeadline`, `thirdDeadline`, `num1`, `num2`, and `num3` according to your requirements.
-   Make sure to specify deadlines in `POSIXTime` milliseconds.

```haskell
num1 :: Integer
num1 = 1

num2 :: Integer
num2 = 2

num3 :: Integer
num3 = 3

lockboxParams :: LockboxParams
lockboxParams = LockboxParams
    {   firstDeadline  = 999999999
    ,   secondDeadline = 999999999
    ,   thirdDeadline  = 999999999
    ,   number1        = num1
    ,   number2        = num2
    ,   number3        = num3
    }
```

### Step 6: Compile the Contract and Generate Datums and Redeemers

-   Compile the contract and generate datums and redeemers using the following commands one by one

```bash
Lockbox.Compiler> writeLockboxScript
Lockbox.Compiler> writeDatum1
Lockbox.Compiler> writeDatum2
Lockbox.Compiler> writeDatum3
Lockbox.Compiler> writeFirstClaimRedeemer
Lockbox.Compiler> writeSecondClaimRedeemer
Lockbox.Compiler> writeThirdClaimRedeemer
```

<br />

# Locking Funds

---

<br />

To lock your funds into the contract, follow these instructions. Ensure you have all the necessary requirements in place before proceeding.

### Step 1: Generate the Contract Address

Before creating and sending your UTxOs to the contract, you need to generate a contract address from your contract file. Open your terminal and navigate to the "output" directory:

```bash
$   cd output
```

Now, run the following command to build the contract address, ensuring you specify the correct path to your contract file `lockbox.plutus`:

```bash
$   cardano-cli address build --payment-script-file ./lockbox.plutus --testnet-magic 1 > lockbox.addr
```

### Step 2: Locking Tokens

Now that you have the contract address, it's time to create and send three UTxOs to the lockbox contract. Make sure you have `cardano-node` and `cardano-cli` version 8.1.2 or above installed.

For each UTxO, follow these steps, repeating them two more times with appropriate datum files:

UTxO 1:

```bash
cardano-cli transaction build \
--testnet-magic 1 \
--tx-in "INPUT_UTxO_TxID_FROM_YOUR_WALLET" \
--tx-in-collateral "COLLATERAL_UTxO_TxID_FROM_YOUR_WALLET_IN_CASE_TX_FAIL" \
--tx-out "$(cat lockbox.addr)+2000000" \
--tx-out-inline-datum-file lockboxDatum1.json \
--change-address "YOUR_WALLET_ADDRESS" \
--out-file tx.body

cardano-cli transaction sign \
    --testnet-magic 1 \
    --out-file tx.signed \
    --tx-body-file tx.body \
    --signing-key-file "YOUR_WALLET_SINGING_KEY"

cardano-cli transaction submit \
    --testnet-magic 1 \
    --tx-file tx.signed
```

UTxO 2:

-   Repeat the above steps, but change the datum file name to `lockboxDatum2.json`. Adjust the `--tx-out-inline-datum-file` flag accordingly.

UTxO 3:

-   Repeat the above steps, but change the datum file name to `lockboxDatum3.json`.Adjust the `--tx-out-inline-datum-file` flag accordingly.

<br />

# Unlocking Funds

---

<br />

Now that we have funds securely locked within our contract, it's time to explore the exciting process of unlocking them. Let's begin by examining the first claim condition of the lockbox contract:

```haskell
(FirstClaim redeemerNumber, LockboxDatum datumNumber) ->
        traceIfFalse "First Deadline Has NOT Been Reached"
            (from firstDeadline `contains` txInfoValidRange info )
    &&  traceIfFalse "Numbers Mismatched"
            (       number1 == redeemerNumber
                &&  number1 == datumNumber
            )
```

In this section, we're addressing the scenario where the redeemer is set to `FirstClaim`, and the datum is set to `LockboxDatum`. Under these conditions, the contract must validate the transaction based on the following criteria:

### Step 1:

**First Deadline Check**: The transaction's time must be "**after**" the `firstDeadline`. This ensures that the transaction is attempted only "**after**" the specified deadline has passed.

### Step 2:

**Number Matching**: We compare the `number1` value, a contract parameter, with both the redeemer parameter (`redeemerNumber`) and the datum parameter (`datumNumber`). This check ensures that the numbers align correctly, adding an extra layer of security to the contract.

Now that we've confirmed that the first deadline has been reached and conditions are met, we can proceed to unlock UTxO 1. To do this, we need to construct a transaction, which requires knowledge of the current slot number.

You can query the node to obtain the current slot number:

```bash
$   cardano-cli query tip --testnet-magic 1
{
    "block": 1390609,
    "epoch": 94,
    "era": "Babbage",
    "hash": "844cb91b7a8c9f26ada3db6249d094cfff91f4c2343d9eafd7bd3852cee6bf00",
    "slot": 39309638,
    "slotInEpoch": 343238,
    "slotsToEpochEnd": 88762,
    "syncProgress": "100.00"
}
```

In this example, the current slot number is `"slot": 39309638`. Armed with this information, we can proceed to build the transaction needed to unlock "**UTxO 1**".

```bash
cardano-cli transaction build \
--testnet-magic 1 \
--tx-in "INPUT_UTxO_TxID_FROM_YOUR_WALLET_TO_PAY_THE_TX_FEE" \
--tx-in-collateral "COLLATERAL_UTxO_TxID_FROM_YOUR_WALLET_IN_CASE_TX_FAIL" \
--tx-in "INPUT_UTxO_TxID_FROM_LOCKBOX_CONTRACT" \
--tx-in-inline-datum-present \
--tx-in-script-file ./output/lockbox.plutus \
--tx-in-redeemer-file ./output/firstClaimRedeemer.json \
--tx-out "YOUR_WALLET_ADDRESS+2000000" \
--invalid-before "NOW_SLOT_NUMBER" \
--change-address "YOUR_WALLET_ADDRESS" \
--out-file tx.body

cardano-cli transaction sign \
    --testnet-magic 1 \
    --out-file tx.signed \
    --tx-body-file tx.body \
    --signing-key-file "YOUR_WALLET_SINGING_KEY"

cardano-cli transaction submit \
    --testnet-magic 1 \
    --tx-file tx.signed
```

This sequence of commands constructs, signs, and submits the transaction, unlocking the desired funds. Make sure to replace the placeholders with your actual transaction details. The `YOUR_WALLET_ADDRESS` and `NOW_SLOT_NUMBER` should be replaced with your wallet address and the current slot number you obtained earlier.

Now, let's delve into the intricacies of the second claim condition within the lockbox contract:

```haskell
(SecondClaim redeemerNumber, LockboxDatum datumNumber) ->
        traceIfFalse "Second Deadline Has NOT Been Reached"
            (from secondDeadline `contains` txInfoValidRange info)
    &&  traceIfFalse "Third Deadline Has Been Reached"
            (to thirdDeadline `contains` txInfoValidRange info)
    &&  traceIfFalse "Numbers Mismatched"
            (       number2 == redeemerNumber
                &&  number2 == datumNumber
            )
```

In this section, we're focusing on the scenario where the redeemer is set to `SecondClaim`, and the datum is set to `LockboxDatum`. Under these conditions, the contract must validate the transaction based on the following criteria:

### Step 3:

**Second Deadline Check**: The transaction's time must be "**after**" the `secondDeadline`. . This condition ensures that the transaction is only processed "**after**" the specified deadline has passed.

### Step 4:

**Third Deadline Check**: Conversely, the transaction's time must be "**before**" the `thirdDeadline`. This condition ensures that the transaction is attempted only "**before**" the specified deadline.

### Step 5:

**Number Matching**: As with the first claim, we compare the `number2` value (a contract parameter) with both the redeemer parameter (`redeemerNumber`) and the datum parameter (`datumNumber`). This check ensures that the numbers align correctly, adding an extra layer of security to the contract.

Now that we've confirmed that the second deadline has been reached while still being before the third deadline, we can proceed to unlock "**UTxO 2**". Just as before, constructing the transaction requires knowledge of the current slot number. You can obtain this information by querying the node, similar to what we did for UTxO 1.

```bash
cardano-cli transaction build \
--testnet-magic 1 \
--tx-in "INPUT_UTxO_TxID_FROM_YOUR_WALLET_TO_PAY_THE_TX_FEE" \
--tx-in-collateral "COLLATERAL_UTxO_TxID_FROM_YOUR_WALLET_IN_CASE_TX_FAIL" \
--tx-in "INPUT_UTxO_TxID_FROM_LOCKBOX_CONTRACT" \
--tx-in-inline-datum-present \
--tx-in-script-file ./output/lockbox.plutus \
--tx-in-redeemer-file ./output/secondClaimRedeemer.json \
--tx-out "YOUR_WALLET_ADDRESS+2000000" \
--invalid-before "NOW_SLOT_NUMBER" \
--invalid-hereafter "$((NOW_SLOT_NUMBER + 60))" \
--change-address "YOUR_WALLET_ADDRESS" \
--out-file tx.body
```

Upon successfully executing these commands, the funds within UTxO 2 will be unlocked. Great! but what just occurred, what was `--invalid-before` and why now we needed `--invalid-hereafter` too?

<br />

# Invalid Before Or Invalid Here After, That Is The Question

---

<br />

The `--invalid-before` and `--invalid-hereafter` parameters are used in Cardano transactions to specify time constraints. In lockbox smart contract, we are dealing with time-sensitive conditions. We have different phases or deadlines for claiming funds within the contract. To enforce these deadlines, we use slot numbers as a measure of time on the Cardano blockchain. Let's explore their meanings and why both are needed in the context of the lockbox smart contract you're working with:

-   **`--invalid-before`**: This parameter is used to set an "**earliest**" valid slot number. In the context of lockbox contract, it ensures that the transaction is only valid if it is included in a block with a slot number **greater than or equal** to the value specified here. This is important because it enforces the condition that a transaction can only occur after a certain slot (deadline) has been reached. For example, when claiming funds in the second phase of the contract, you want to make sure that it's not done before the second deadline.

-   **`--invalid-hereafter`**: This parameter is used to set a "**latest**" valid slot number. It ensures that the transaction is only valid if it is included in a block with a slot number **less than** the value specified here. In lockbox contract, this is essential to enforce the condition that a transaction must occur before a certain slot (deadline) is reached. For example, when claiming funds in the second phase, you want to ensure that the transaction is submitted before the third deadline.

By using both **--invalid-before** and **--invalid-hereafter**, you create a time window during which the transaction is valid. This time window aligns with the specific phase or deadline you are targeting within the contract. It allows you to precisely control when the transaction can occur, ensuring that it adheres to the contract's temporal rules.

import MDXLessonLayout from "@/src/components/lms/Lesson/MDXLessonLayout.tsx";
export default ({ children }) => <MDXLessonLayout>{children}</MDXLessonLayout>;
